<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AqI-2k-VgF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top List View Controller-->
        <scene sceneID="MIJ-t7-shL">
            <objects>
                <viewController storyboardIdentifier="TopListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AqI-2k-VgF" customClass="TopListViewController" customModule="RaketaTakeHomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zso-UQ-zAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-Nb-kbw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.090196078431372548" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.070588235294117646" green="0.090196078431372548" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="AqI-2k-VgF" id="Edo-hy-6Wn"/>
                                    <outlet property="delegate" destination="AqI-2k-VgF" id="kt5-Ry-Azv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.090196078431372548" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ijh-vz-iRX" firstAttribute="trailing" secondItem="Qyn-Nb-kbw" secondAttribute="trailing" id="6Pr-Nh-jxP"/>
                            <constraint firstItem="Qyn-Nb-kbw" firstAttribute="leading" secondItem="Ijh-vz-iRX" secondAttribute="leading" id="GFc-DE-M5x"/>
                            <constraint firstItem="Qyn-Nb-kbw" firstAttribute="top" secondItem="zso-UQ-zAF" secondAttribute="top" id="UJH-BB-Qej"/>
                            <constraint firstAttribute="bottom" secondItem="Qyn-Nb-kbw" secondAttribute="bottom" id="twh-hL-aps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ijh-vz-iRX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qyn-Nb-kbw" id="uNm-sz-lt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx2-jr-1XJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="226"/>
        </scene>
    </scenes>
</document>
